#quarkus.native.additional-build-args=--initialize-at-run-time=com.arjuna.ats.arjuna.coordinator.TxControl
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.ssl.native=true
